<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet"   href="lead.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leading Page</title>
</head>
<header>
    <nav><div class="left">
        <p >BusinessCode</p>
    </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Login </a></li>
            <li><a href="">Contact me</a></li>
            <li><a><button class="button-73" role="button">Start For Free</button></a></li>
        </ul>
    </nav>
</header>
<body >
    <div class="x"><div class="mySlides fade">
        <div class="numbertext"></div>
        <img class="img-top" src="leading page.png"  >
        <div class="text">increase Your <br> Business <br>With Us!
            <br>
            <br></div>  
            <div class="text1">with over 1.7 billion active users,facebook <br>and instagram let you sell and marketing <br>where your customer are        
           <br><button class="button-34" role="button">REGISTER NOW</button>
           <!-- <button class="text2">REGISTER NOW</button> -->
            </div>
        </div>          
    </div>
    </body>
    </html>
