* { font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {font-family: Verdana, sans-serif;
    size: center;
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: rgba(87, 2, 66, 0.945);
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li {
    list-style: none;
    margin: 0 23px;
}
    nav ul li a {
        text-decoration: none;
        color: white;
    }
nav ul li a:hover {
    color: rgb(136, 9, 91);
    font-size: 1.1rem;
}
.img-top{
        height: 545px;
        width: 1349px;
}
nav div p {
    font-weight: bold;
    font-size: 35px;
}
/* Caption text */
.text {font-family: Verdana, sans-serif;
  color: white;
  font-weight: bold;
  font-size: 50px;
  position: absolute;
  /* padding: 8px 12px; */
  bottom: 180px;
  width: 100%;
  margin: 3%;
  text-align: left;
}
.text1{font-family: Verdana, sans-serif;
  color: white;
  font-weight: bold;
  font-size: 25px;
  /* padding: 8px 12px; */
  position: absolute;
  bottom: 120px;
  width: 100%;
  margin: 3%;
  text-align: left;
}
 
  .button-34 {color: white;
    /* font-weight: bold; */
    /* padding: 8px 12px; */
    position: absolute;
    bottom: -80px;
    text-align: left;
    background: #d13d8e;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    outline: 0 solid transparent;
    padding: 8px 18px;
    border: 0;
  }
   
  /* CSS */
  .button-73 {
    appearance: none;
    background-color: #FFFFFF;
    border-radius: 2em;
    border-style: none;
    box-shadow: #ADCFFF 0 -12px 6px inset;
    box-sizing: border-box;
    color: #000000;
    cursor: pointer;
    display: inline-block;
    /* font-family: -apple-system,sans-serif; */
    padding: 0.4rem ;
    
  }
  
  .button-73:hover {
    background-color: #b42679;
    box-shadow: #cc24b6 0 -6px 8px inset;
    /* transform: scale(1.125); */
    font-size: 0.8rem;

  }


